# ag-bie

./: .gitignore  .travis.yml  README.md  ag-bie.ala.org.au  ag-bie.yml  application.properties  build.gradle  gradle.properties  settings.gradle
ansible/: README.md  ag-bie.ala.org.au  ag-bie.yml  ag-test.ala.org.au  ansible.cfg
ansible/roles/ag-bie-cas-config/defaults/: main.yml
ansible/roles/ag-bie-cas-config/meta/: main.yml
ansible/roles/ag-bie-cas-config/tasks/: main.yml
ansible/roles/ag-bie-common/defaults/: main.yml
ansible/roles/ag-bie-common/tasks/: main.yml
ansible/roles/ag-bie-jenkins-config/defaults/: main.yml
ansible/roles/ag-bie-jenkins-config/meta/: main.yml
ansible/roles/ag-bie-jenkins-config/tasks/: main.yml
ansible/roles/ag-bie-jenkins-config/templates/: Build_Solr.xml  Combine Taxonomies.xml  Import Taxonomy.xml  Load from SFTP.xml  Process NSL Source Data.xml  Process TaxxaS Source Data.xml  Swap Cores.xml
ansible/roles/ag-bie-solr-git/tasks/: main.yml
ansible/roles/name-processing/files/ala-name-matching/: build-combined.sh
ansible/roles/name-processing/meta/: main.yml
ansible/roles/name-processing/tasks/: main.yml
ansible/roles/nsl-dwca/tasks/: main.yml
ansible/roles/process-config/files/config/: All_Ranks.csv  Nomenclatural_Code_Map.csv  Taxonomic_Status_Map.csv  ala.xml  meta.xml  metadata.xml  nsl_meta.xml  nsl_metadata.xml  taxxas-taxon-config.json  taxxas_meta.xml  taxxas_metadata.xml  tblBiotaDefKingdom.csv  tblBiotaDefRank.csv  tblBiotaDefRules.csv
ansible/roles/process-config/tasks/: main.yml
ansible/roles/taxxas-dwca/tasks/: main.yml
grails-app/assets/javascripts/: application.js  species.show.js
grails-app/assets/stylesheets/: agriculture-bie.css  application.css
grails-app/conf/: ApplicationResources.groovy  BuildConfig.groovy  Config.groovy  application.yml
grails-app/controllers/ag/bie/: UrlMappings.groovy
grails-app/i18n/: messages.properties
grails-app/init/ag/bie/: Application.groovy  BootStrap.groovy
grails-app/views/: error.gsp  index.gsp  notFound.gsp
grails-app/views/layouts/: agriculture.gsp  ala.gsp  generic.gsp
grails-app/views/species/: _onlineResources.gsp  _overview.gsp
test/resources/features/species/: authorisation.feature  classification.feature  header.feature
web-app/css/: agriculture-bie.css  ala-bie.css
