# Set up BIE for DAWR

[ag-bie]
ag-bie.ala.org.au

[ag-bie:vars]
webserver_nginx=true
force_https=true
ssl=true
ssl_certificate_server_dir=/etc/sslmate
ssl_cert_file=*.ala.org.au.chained.crt
ssl_key_file=*.ala.org.au.key

nameindex_to_use=ala
namedata_datestamp=20170927
nameindex_datestamp=20170927
ala_nameindex_source_url=http://ala-starr.it.csiro.au/archives/nameindexes

tomcat_java_opts = -Xmx2g -Xms2g -XX:MaxPermSize=1g -Xss512k -Djava.awt.headless=true
bie_hub_version = 0.3
bie_index_version = 1.4.1.1

local_repo_dir=~/.ala
data_dir=/data
is_vagrant=false
ala_base_url=https://www.ala.org.au

alerts_url=https://alerts.ala.org.au/ws/

auth_base_url=https://ag-bie.ala.org.au
auth_cas_url=https://ag-bie.ala.org.au/cas
cas_hostname=ag-bie.ala.org.au
cas_context_path=/cas
cas_version=2.0.7-SNAPSHOT
pac4j_callback_url=https://ag-bie.org.au/cas/login

userdetails_hostname=ag-bie.ala.org.au
userdetails_url=https://ag-bie.ala.org.au/userdetails
userdetails_base_url=https://ag-bie.ala.org.au
userdetails_context_path=/userdetails
user_details_version=1.0.0

apikey_hostname=ag-bie.ala.org.au
apikey_context_path=/apikey
apikey_base_url=https://ag-bie.ala.org.au
apikey_url=https://ag-bie.ala.org.au/apikey
apikey_version=1.0-SNAPSHOT
apikey_db_name=apikey
apikey_db_username=apikey
apikey_db_password=Wurkgl89!
apikey_db_hostname=localhost

ticket_registry_db_name=casTicketRegistry
ticket_registry_db_hostname=localhost
ticket_registry_db_username=ticket
ticket_registry_db_password=Wurkgl89!

user_store_db_name=emmet
user_store_db_hostname=localhost
user_store_db_username=userstore
user_store_db_password=Wurkgl89!
user_store_db_encoding_salt=salt
user_store_db_encoding_algorithm=MD5

# automatic registration user password
user_create_password=to_be_added

#facebook
pac4j_facebook_consumer_key=to_be_added
pac4j_facebook_consumer_secret=to_be_added

# twitter
pac4j_twitter_consumer_key=to_be_added
pac4j_twitter_consumer_secret=to_be_added

# github
pac4j_github_consumer_key=to_be_added
pac4j_github_consumer_secret=to_be_added

# google
pac4j_google_consumer_key=to_be_added
pac4j_google_consumer_secret=to_be_added

# linkedin
pac4j_linkedin_consumer_key=to_be_added
pac4j_linkedin_consumer_secret=to_be_added

# windows live
pac4j_windows_consumer_key=to_be_added
pac4j_windows_consumer_secret=to_be_added

# yahoo OAuth and OpenID
pac4j_yahoo_consumer_key=to_be_added
pac4j_yahoo_consumer_secret=to_be_added

oauth_providers_flickr_key=somekey
oauth_providers_flickr_secret=somesecret
oauth_providers_flickr_callback=

sightings_base_url=
spatial_base_url=
volunteer_base_url=
lists_base_url=
alerts_base_url=

api_key=to_be_added

bhl_service_url=https://bhlidx.ala.org.au/select

bie_base_url=https://ag-bie.ala.org.au

bie_hub_hostname=ag-bie.ala.org.au
bie_hub=ag-bie
bie_hub_context_path=
bie_hub_facets=idxtype,rank,imageAvailable,speciesGroup,taxonomicStatus
bie_hub_tabs=overview,names,classification,literature,sequences
bie_hub_local_build=../../ag-bie/build/libs/ag-bie-0.2.war

bie_index_base_url=https://ag-bie.ala.org.au
bie_index_context_path=/ws
bie_index_hostname=ag-bie.ala.org.au
bie_index_api_key=4ae8095d-8df3-4a74-be34-ba64443e7e01
bie_index_import_sequence=taxonomy-all,denormalise,link-identifiers,images

bie_search_path=/search

bie_service_enabled=true
bie_service_base_url=https://ag-bie.ala.org.au/ws
bie_service_url=https://ag-bie.ala.org.au/ws

bie_url=https://ag-bie.ala.org.au

biocache_base_url=https://biocache.ala.org.au
biocache_db_host=cassandra-b4.ala.org.au
biocache_hub=biocache
biocache_hub_hostname=biocache.ala.org.au
biocache_hub_url=https://biocache.ala.org.au
biocache_hub_base_url=https://biocache.ala.org.au
biocache_hub_context_path=
biocache_hub_uri_filter_pattern=/admin,/admin/.*,/download,/download/.*
biocache_sds_url=https://sds.ala.org.au/sensitive-species-data.xml
biocache_service_hostname=biocache.ala.org.au
biocache_service_url=https://biocache.ala.org.au/ws
biocache_service_base_url=https://biocache.ala.org.au/ws
biocache_service_context_path=/ws
biocache_solr_url=http://localhost:8900/solr/biocache

caches_auth_enabled=true
caches_log_enabled=true
caches_collections_enabled=true
caches_layers_enabled=true

cassandra_compaction_throughput=128
cassandra_concurrent_reads=64
cassandra_concurrent_writes=64
cassandra_listen_address=cassandra-b3.ala.org.au
cassandra_multithreaded_compaction=true
citations_enabled=true

club_role_for_hub=ROLE_ADMIN

collectory_hostname=collections.ala.org.au
collectory_base_url=https://collections.ala.org.au
collectory_enable_sync=true
collectory_url=https://collections.ala.org.au
collectory_services_url=https://collections.ala.org.au/ws
collectory_context_path=

default_common_name_source=National Species Lists
default_map_colour=e6704c
default_map_lat=-25.61
default_map_lon=134.35
default_map_zoom=4
default_map_url=https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png
default_name_source=National Species Lists

download_auth_sensitive=true
download_dir=/data/biocache-download
download_email_body=Your download is available on the URL:<br><br>[url].<br><br>When using this dataset please use the following citation:<br><br><cite>Atlas of Living Australia occurrence download at [searchUrl] accessed on [date].</cite><br><br>Also cite the contributing data providers which are listed in the included "citation.csv" file.<br><br>More information can be found at <a href='http://www.ala.org.au/about-the-atlas/terms-of-use/citing-the-atlas/'>citing the ALA</a>.
download_readme_content=When using this dataset please use the following citation:<br><br>Atlas of Living Australia occurrence download at [searchUrl] accessed on [date].<br><br>Data contributed by the following providers:<br>[dataProviders]<br>More information can be found at <a href='http://www.ala.org.au/about-the-atlas/terms-of-use/citing-the-atlas/'>citing the ALA</a>.<br><br>
download_url=http://biocache.ala.org.au/biocache-download

eol_lang=en

facet_default=true
facets_defaultmax=1000
facets_max=1000
facets_exclude=dataHubUid,day,modified,left,right,taxonID,preferredFlag,associatedMedia,images,taxonomicIssues,subspeciesID,sounds,cl2079,cl2078,cl925,cl901,cl1085,cl678,cl991,cl935,cl1057,cl2013,cl923,cl619
facets_hide=genus,order,class,phylum,kingdom,raw_taxon_name,rank,interaction,raw_state_conservation,biogeographic_region,year,cl918,cl958,cl916,cl617,cl620,elevation_d_rng,min_elevation_d_rng,species_habitat,location_id
facets_include=establishment_means,user_assertions,assertion_user_id,name_match_metric,duplicate_type,alau_user_id,raw_datum,raw_sex,life_stage,elevation_d_rng,identified_by,species_subgroup,cl21,cl1048,state

field_guide_base_url=http://fieldguide.ala.org.au

header_and_footer_baseurl=https://www.ala.org.au/commonui-bs3-v2/commonui-bs3

gazetteer_layer_id=2123

genbank_url=https://www.ncbi.nlm.nih.gov

image_service_url=https://images.ala.org.au

index_images=true
index_live_url=http://localhost:8080/solr/bie
index_offline_url=http://localhost:8080/solr/bie-offline

jenkins_ajp_port=-1
jenkins_port=9192

layers_service_sampling=true
layers_service_url=https://spatial.ala.org.au/ws

lists_service_url=https://lists.ala.org.au

logger_hostname=logger.ala.org.au
logger_url=http://logger.ala.org.au
logger_base_url=http://logger.ala.org.au
logger_context_path=

media_store_local=false
media_store_url=http://images.ala.org.au

mysql_root_password=Azathoth-481

profile_service_url=https://profiles-ws.ala.org.au/

regions_url=https://regions.ala.org.au

scholar_url=https://scholar.google.com

sightings_url=https://sightings.ala.org.au/

skin_orgNameLong=Department of Agriculture and Water Resources
skin_appname=DEWR

spatial_url=https://spatial.ala.org.au

species_list_url=https://lists.ala.org.au
species_list_base_url=https://lists.ala.org.au
specieslist_preferredDruid=dr4778
specieslist_preferredListName=ALA Preferred Species Images

trove_service_url=https://api.trove.nla.gov.au/result?key=fvt2q0qinduian5d&zone=book&encoding=json


registry_api_key=
sds_enabled=true
sds_layers_url=http://ala-starr.it.csiro.au/archives/layers/sds-layers.tgz
sds_url=https://sds.ala.org.au
sds_context_path=
sds_hostname=sds.ala.org.au
skin_taxa_links_base_url=https://ag-bie.ala.org.au/species/
solr_hostname=localhost:8080
solr_url=http://localhost:8080/solr
solr_base_url=http://localhost:8080
solr_context_path=/solr
specieslist_context_path=
specieslist_db_name=specieslist
specieslist_db_username=specieslist
specieslist_db_password=MartianVole+72
specieslist_db_hostname=localhost
specieslist_hostname=lists.ala.org.au
specieslist_url=https://lists.ala.org.au
specieslist_base_url=https://lists.ala.org.au
use_ala_bie=true
use_ala_spatial_portal=true
use_ala_image_service=true
use_download_plugin=true
userdetails_url=https://auth.ala.org.au/userdetails/userDetails/
#skin_layout=ala
bie_hub_uri_filter_pattern=/admin.*,/alaAdmin.*
bie_index_uri_filter_pattern=/admin.*,/alaAdmin.*
bie_index_api_key=4ae8095d-8df3-4a74-be34-ba64443e7e01

